<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-W0-k9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标题" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-A9-bJj">
                                <rect key="frame" x="67.5" y="140" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L41-nj-n1g"/>
                                    <constraint firstAttribute="width" constant="240" id="opm-V6-iER"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-HD-bH3">
                                <rect key="frame" x="122.5" y="368" width="130" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="开始游戏"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vw-Kc-GIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-f0-Av2">
                                <rect key="frame" x="163" y="469" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOn-Zt-EDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ny-W0-k9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CT8-V5-Mc2"/>
                            <constraint firstAttribute="bottom" secondItem="2Ny-W0-k9H" secondAttribute="bottom" id="K4n-ex-hOv"/>
                            <constraint firstItem="wg3-f0-Av2" firstAttribute="top" secondItem="9p6-HD-bH3" secondAttribute="bottom" constant="50" id="Mv1-8l-OV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ny-W0-k9H" secondAttribute="trailing" id="bPA-VC-QKZ"/>
                            <constraint firstItem="9p6-HD-bH3" firstAttribute="top" secondItem="R6x-A9-bJj" secondAttribute="bottom" constant="100" id="gO0-vu-gL1"/>
                            <constraint firstItem="9p6-HD-bH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9A-6z-CUY"/>
                            <constraint firstItem="2Ny-W0-k9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qZM-XB-IIy"/>
                            <constraint firstItem="R6x-A9-bJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtw-8T-NmB"/>
                            <constraint firstItem="wg3-f0-Av2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slx-80-1ZX"/>
                            <constraint firstItem="R6x-A9-bJj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="uMn-nb-hUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="标题" width="454" height="340"/>
        <image name="背景" width="454" height="340"/>
    </resources>
</document>
